DATABASE_USER=abhishek
DATABASE_PASSWORD=TNGIbrLOP4ZxMFhw
DATABASE_HOST=cluster0.kcujt2h.mongodb.net
DATABASE_PORT=27017
DATABASE_NAME=pramerica_backend
NODE_ENV=DEV
JWT_ACCESS_SECRET=HL5XVSnNOew0zj9KkICDjVHdYpsTNMSmLhZNa6umNz5ACFeswvfyvz17yXV2rO7